server.port=6081
server.servlet.context-path=/

#eureka的配置
spring.application.name=repast-pro-userinfo-interface
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
eureka.instance.instance-id=interface-consumer-6081
eureka.client.register-with-eureka=false

#开启熔断机制
feign.hystrix.enabled=true
feign.httpclient.enabled=true

#关闭ribbon注册eureka
# (老师的配置中是false，当自己的项目写false时，swagger在登录时报500，6081启动类会报负载均衡的错误！所以，改成了true)
ribbon.eureka.enabled=true

#指定ribbon的访问provider路径
userinfo-interface-provider.ribbon.listOfServices=localhost:8081
