<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>repast-pro-parent</artifactId>
        <groupId>com.regina.pro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>repast-pro-management</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>repast-pro-management-domain</module>
        <module>repast-pro-management-mapper</module>
        <module>repast-pro-management-service</module>
        <module>repast-pro-management-api</module>
        <module>repast-pro-management-api1</module>
        <module>repast-pro-management-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.regina.pro</groupId>
            <artifactId>repast-pro-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>